export PYTHONIOENCODING='UTF-8';
export HISTCONTROL=ignoreboth
export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";
export HISTCONTROL='ignoreboth';
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';
export LESS_TERMCAP_md="${yellow}";
export MANPAGER='less -X';
export TEXMFHOME="/home/arnaud/.texmf";

export CODE_DIR="/home/arnaud/code"
export CODE_DIR_EXT="/home/arnaud/code_ext"
export CODE_DIR_SYS="/home/arnaud/code_sys"
export DOTFILES_DIR="${CODE_DIR}/dotfiles"

export WALLPAPER="${DOTFILES_DIR}/screens/wall.*"
export WALLPAPER_DIR="$HOME/Wallpapers/papes"


export BOOKS="$HOME/Documents/Books"
export PICTURES="$HOME/Pictures"
export DOCUMENTS="$HOME/Documents"
export VIDEOS="$HOME/Videos"
export DROPBOX="$HOME/Dropbox"
export ORGFILES="$HOME/Documents/orgfiles"
export UNI="$HOME/Uni"


export EDITOR='emacsclient -t';
export TERMINAL='rxvt-unicode';
export TERM='rxvt-unicode';
export BROWSER="firefox";
export READER="evince"

export GOOGLE_APPLICATION_CREDENTIALS="${HOME}/.google.json"

export PATH="\
/sbin/:\
/usr/local/bin:\
/usr/sbin:\
/usr/bin:\
/bin:\
/usr/local/games:\
/usr/games:\
/snap/bin:\
$HOME/.scripts:\
$HOME/.local/bin:\
$HOME/.cask/bin"


export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/usr/lib"
export CPATH="$HOME/core.d/usr/include:/usr/local/include/openni2"

export OPENNI2_INCLUDE="/usr/include/openni2"
export OPENNI2_REDIST="/usr/lib"

export TEXMFHOME="$HOME/.texmf"




