export PYTHONIOENCODING='UTF-8';
export HISTCONTROL=ignoreboth
export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";
export HISTCONTROL='ignoreboth';
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';
export LESS_TERMCAP_md="${yellow}";
export MANPAGER='less -X';
export TEXMFHOME="/home/arnaud/core.d/.texmf";

export CODE_DIR="/home/arnaud/code"
export CODE_DIR_2="/home/arnaud/core.d/code"
export DOTFILES_DIR="${CODE_DIR}/dotfiles"
export WALLPAPER="${DOTFILES_DIR}/screens/wall.*"
export WALLPAPER_DIR="/home/arnaud/core.d/wallpapers/papes"


export BOOKS="$HOME/Books"
export PICTURES="$HOME/Pictures"
export DOCUMENTS="$HOME/Documents"
export VIDEOS="$HOME/Videos"
export DROPBOX="$HOME/Dropbox"
export ORGFILES="$HOME/core.d/orgfiles"
export UNI="$HOME/core.d/UNI"


export EDITOR='emacsclient -t';
export TERMINAL='rxvt-unicode';
export BROWSER="firefox";
export READER="evince"

export GOOGLE_APPLICATION_CREDENTIALS="${HOME}/.google.json"

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin:/home/arnaud/core.d/usr/bin:$HOME/.scripts:$HOME/.local/bin:$HOME/anaconda3/bin"
export PATH="/home/arnaud/.cask/bin:$PATH"

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/home/arnaud/core.d/usr/lib"
export CPATH="/home/arnaud/core.d/usr/include:/usr/local/include/openni2"

export OPENNI2_INCLUDE="/usr/include/openni2"
export OPENNI2_REDIST="/usr/lib"

export TEXMFHOME="/home/arnaud/core.d/.texmf"




