export PYTHONIOENCODING='UTF-8';
export HISTCONTROL=ignoreboth
export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";
export HISTCONTROL='ignoreboth';
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';
export LESS_TERMCAP_md="${yellow}";
export MANPAGER='less -X';
export TEXMFHOME="/home/arnaud/.config/.texmf";

export CODE_DIR="/home/arnaud/code"
export DOTFILES_DIR="${CODE_DIR}/dotfiles"

export WALLPAPER="${DOTFILES_DIR}/screens/wall.*"
export WALLPAPER_DIR="$HOME/Wallpapers/papes"

export BOOKS="$HOME/Documents/Books"
export PICTURES="$HOME/Pictures"
export DOCUMENTS="$HOME/Documents"
export VIDEOS="$HOME/Videos"
export DROPBOX="$HOME/Dropbox"
export ORGFILES="$HOME/Documents/orgfiles"
export UNI="$HOME/Uni"

export EDITOR='nvim';
export TERMINAL='rxvt-unicode';
export TERM='rxvt-unicode';
export BROWSER="firefox";
export READER="evince"

export GOOGLE_APPLICATION_CREDENTIALS="${HOME}/.config/google.json"

export PATH="\
/sbin/:\
/usr/local/bin:\
/usr/sbin:\
/usr/bin:\
/bin:\
/usr/local/games:\
/usr/games:\
/snap/bin:\
$HOME/.scripts:\
$HOME/.local/bin:\
$HOME/core.d/usr/bin/:\
$HOME/.cask/bin"

export MANPATH="${MANPATH}:/home/arnaud/core.d/usr/man/"

export JAVA_HOME="/usr/lib/jvm/jdk-13.0.1"

export PATH=$PATH$(find $HOME/.scripts/ -type d -printf ":%p" )
export PATH=$JAVA_HOME/bin:$PATH


export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/usr/lib:$HOME/core.d/usr/lib:/lib:$HOME/usr/lib"
export LIBRARY_PATH="$LIBRARY_PATH:$HOME/usr/lib:$HOME/core.d/usr/lib"
export CPATH="$HOME/core.d/usr/include:/usr/local/include/openni2"

export OPENNI2_INCLUDE="/usr/include/openni2"
export OPENNI2_REDIST="/usr/lib"

export TEXMFHOME="$HOME/.config/texmf"

export TAYGETA_IP=$(host taygeta | sed 1q | cut -d ' ' -f 4)
export SUN_IP=$(host $(hostname) | sed 1q | cut -d ' ' -f 4)

unset MANPATH 
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
export MANPATH="${MANPATH}:/home/arnaud/core.d/usr/man/"
export MANPATH="${MANPATH}:/home/arnaud/usr/man/"

export GOPATH="${HOME}/go/"

export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/usr/bin"
export PATH="$PATH:$HOME/.local/bin"

export __GL_SHADER_DISK_CACHE_PATH="${HOME}/.cache/nv"

export PATH="$NPM_PACKAGES/bin:$PATH"
export NPM_PACKAGES="${HOME}/.npm-packages"


if [ "atlas" = $(hostname)  ]; then
    export HOST_SYSTEM=0
    export HOST="atlas"
else
    export HOST_SYSTEM=1
    export HOST="sun"
fi

export PYLINTHOME=$HOME/.cache/pylint
